API_KEY='687686793036933'
API_SECRET='c83dbb24077c5fe11128388315629f2e'
CALLBACK_URL='/api/login/auth/facebook/callback'

# API_KEY_GOOGLE='524899367926-nrfben1eq9ff6dhe0v6odsv1glkgpn4a.apps.googleusercontent.com'
# API_SECRET_GOOGLE='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'
CALLBACK_URL_GOOGLE='/api/login/auth/google/callback'
API_KEY_GOOGLE = '561308365375-ia7teboatasmojnlbguujgiv8vcdckg3.apps.googleusercontent.com'
API_SECRET_GOOGLE = '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'

API_KEY_VIDEOCALL = "33a64fab-7bcf-4987-9102-44384b908b5d"
API_SECRET_VIDEOCALL = "1db2dbba4bd175327d5877933092163261cbc883addce03faed05d0f544c74e7"


LOCAL_CALLBACK_URL='/api/login/auth/local/callback'

ACCESS_TOKEN_SECRET=HinPi
ACCESS_TOKEN_LIFE=20d